# InfluxDB-MetricsViewer

./: .nuke  InfluxDB MetricsViewer.sln  MetaMetricsViewer.sln.DotSettings  README.md
InfluxDBMetricsViewer.Web.Angular/: Installations.xml  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InfluxDBMetricsViewer.Web.Angular/ClientApp/: angular.json
InfluxDBMetricsViewer.Web.Angular/ClientApp/src/: index.html  styles.scss
InfluxDBMetricsViewer.Web.Angular/ClientApp/src/app/: app-routing.module.ts
InfluxDBMetricsViewer.Web.Angular/ClientApp/src/app/core/: base.service.ts  meta-metrics-viewer.service.ts
InfluxDBMetricsViewer.Web.Angular/ClientApp/src/app/meta-main-viewer/: meta-main-viewer.component.spec.ts
InfluxDBMetricsViewer.Web.Angular/ClientApp/src/environments/: environment.prod.ts  environment.ts
InfluxDBMetricsViewer.Web.Angular/Controllers/: AccountController.cs  MetaMetricsController.cs
InfluxDBMetricsViewer.Web.Angular/Models/: AccountLoginModel.cs
MetaMetricsViewer.Api/: MetaMetricsViewer.Api.csproj  app.config  packages.config
MetaMetricsViewer.Api.Shared/: IMetaMetricsTimeValue.cs  InfluxDBOptions.cs  MetaMetricsConnector.cs  MetaMetricsFilter.cs  MetaMetricsInstallationMap.cs  MetaMetricsMeasurementGroup.cs  MetaMetricsMeasurementType.cs  MetaMetricsQuery.cs  MetaMetricsQueryExtension.cs  MetaMetricsService.cs  MetaMetricsStringExtensions.cs  MetaMetricsTime4LinesDTO.cs  MetaMetricsTime4LinesPaginationDTO.cs  MetaMetricsTimeLine.cs  MetaMetricsTimeValue.cs  MetaMetricsTitleAttribute.cs  MetaMetricsUsageAttribute.cs  MetaMetricsViewer.Api.Shared.projitems  MetaMetricsViewer.Api.Shared.shproj
MetaMetricsViewer.Api.Shared/Dtos/: MetaMetricsFiltersDTO.cs  MetaMetricsInstallationDto.cs  MetaMetricsMeasureDto.cs  MetaMetricsMeasureRequestDto.cs  MetaMetricsRangeInfoDto.cs  MetaMetricsTime4LinesRequestDto.cs  MetaMetricsTimeLineDto.cs  MetaMetricsTimeLineRequestDto.cs  MetaMetricsTimeValueDto.cs
MetaMetricsViewer.Api/Properties/: Annotations.cs  AssemblyInfo.cs
MetaMetricsViewer.Console/: MetaMetricsViewer.Console.csproj  Program.cs  appsettings.json
MetaMetricsViewer.Console/Lib/: InfluxDBTest.cs
MetaMetricsViewer.Console/Models/: DataElement.cs  LinesMetaMetricsTime4LinesDTO.cs  MetaMetricsRangeInfo.cs
MetaMetricsViewer.Service/: InfluxDBService.cs  MetaMetricsService.cs  MetaMetricsViewer.Service.csproj
MetaMetricsViewer.Service/Interfaces/: IMetaMetricsService.cs
MetaMetricsViewer.Web/: Installations.xml  MetaMetricsViewer.Web.csproj  Program.cs  Startup.cs  _Imports.razor
MetaMetricsViewer.Web.Angular/: InfluxDB MetricsViewer.Web.Angular.csproj  appsettings.json
MetaMetricsViewer.Web.Angular/ClientApp/: README.md  karma.conf.js  package-lock.json  package.json
MetaMetricsViewer.Web.Angular/ClientApp/src/app/: app.component.ts  app.module.ts  auth-config.ts
MetaMetricsViewer.Web.Angular/Controllers/: MetaMetricsController.cs
MetaMetricsViewer.Web.Angular/Models/: AccountOptions.cs  UserProfileModel.cs
MetaMetricsViewer.Web.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MetaMetricsViewer.Web.Angular/Properties/: launchSettings.json
MetaMetricsViewer.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MetaMetricsDiagram.razor  Overview.razor  _Host.cshtml
MetaMetricsViewer.Web/Properties/: launchSettings.json
MetaMetricsViewer.Web/Shared/: NavMenu.razor
MetaMetricsViewer.Web/wwwroot/css/: site.css
MetaMetricsViewer.Wpf/: App.xaml  App.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  EditInstallation.xaml  EditInstallation.xaml.cs  Installations.xml  MainWindow.xaml  MainWindow.xaml.cs  MetaMetricModel.cs  MetaMetricsMeasureInfo.cs  MetaMetricsOnMap.xaml  MetaMetricsOnMap.xaml.cs  MetaMetricsSparkLine.xaml  MetaMetricsSparkLine.xaml.cs  MetaMetricsViewer.Wpf.csproj  packages.config
MetaMetricsViewer.Wpf/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs
_build/: Build.cs
(+34 files in other folders)
