<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="4.0.0" />
    <PackageReference Include="InfluxDB.Client.Linq" Version="4.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.3.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="19.3.0.47" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.3.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.3.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.3.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="19.3.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="19.3.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="19.3.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.3.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="19.3.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="19.3.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="19.3.0.47" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="19.3.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.3.0.47" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.3.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaMetricsViewer.Service\MetaMetricsViewer.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data" />
  </ItemGroup>

</Project>
